# translate-client

./: Dockerfile  LICENSE  README.md  TranslationClient.sln
TranslationClient/: Program.cs  TranslationClient.csproj  _Imports.razor
TranslationClient/Models/: SupportedLanguages.cs  TranslationData.cs
TranslationClient/Pages/: Index.cs  Index.razor
TranslationClient/Properties/: launchSettings.json
TranslationClient/Services/: ITranslationService.cs  TranslationService.cs
TranslationClient/Shared/: MainLayout.razor  NavMenu.razor
TranslationClient/wwwroot/: index.html
TranslationClient/wwwroot/css/: app.css
